<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }
        h1 {
            color: #00EFE2; /* білий колір */
            background-color: #001216; /* чорний фон */
            display: inline-block;
            padding: 5px 10px;
            margin: 0;
        }
        h2{
            color:#f2f2f2;
            background-color: #001216; /* чорний фон */
            display: inline-block;
            padding: 0px 0px;
            margin: 0;
            text-align: left;
        }
        p {
            margin-bottom: 15px;
            text-align: left; /* ліве вирівнювання тексту */
        }
        ul {
            list-style-type: none;
            background-color: #D9EBEB;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Earth</h1>
    <h2>Planet</h2>
    
    <li>
           
        <div> <img src="./images/Earth.jpg">
        
            <p>The Blue Marble, the first full-view photograph of the planet, was taken by Apollo 17 astronauts en route to the Moon in 1972.</p>

        </div>
    </li>
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation.</p>

    <h2>Facts about Earth</h2>
    
    <ul>
        <li>Population: 7.53 billion (2017)</li>
        <li>Age: 4.543 billion years</li>
        <li>Distance from Sun: 149.6 million km</li>
        <li>Did you know: The Earth gets 100 tons heavier every day due to falling meteoric dust.</li>
    </ul>

</body>
</html>
